<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Mary - CCD Files</title>
    <link rel="stylesheet" href="st_mary.css"/>
</head>
<body>
    <header id="header"> 
        <img class="logo" src="st_mary_pics/st_mary_logo.png" alt="st_mary_logo";/>
        <nav class="navbar">
            <div class="navbar-container">
                <ul class="menu-items">
                    <li><a href="Home">Home</a></li>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Home">Home</a></li>
                </ul>
            </div> 
        </nav>
    </header>
    <main>
        <section class="main">
            <h1 class="subheading">List of files for all CCD students.</h1>
            <p class="intro-p">This page is for all CCD students that need a copy of a file. Please find the file you need, print the file, fill it out, and return it to your instructor. If you have any questions or cannot find the file you need, please contact your instructor or contact Maria I. Sanchez at ().</p>
            <section class="first-section">
                <h2 id="grade1">Files for Grade #1</h2>
                <p href="#">File #1</p>
            </section>
            <section class="second-section">
                <h2 id="grade2">Files for Grade #2</h2>
                <p href="#">File #1</p>
            </section>
            <section class="third-section">
                <h2 id="grade3">Files for Grade #3</h2>
                <p href="#">File #1</p>
            </section>
            <section class="fourth-section">
                <h2 id="grade4">Files for Grade #4</h2>
                <p href="#">File #1</p>
            </section>
        </section>
    </main>
    
</body>
</html>